{
  "name": "eggular-image-processing",
  "version": "1.0.0",
  "description": "Eggular image processing",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.test.js",
    "build": "./build.sh"
  },
  "author": "Chen Liang",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.3.9",
    "gm": "^1.22.0",
    "imagemin": "^5.1.1",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.0.10",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.4"
  }
}
